<RCC>
    <qresource prefix="/">
        <file>pics/0.png</file>
        <file>pics/1.png</file>
        <file>pics/2.png</file>
        <file>pics/3.png</file>
        <file>pics/4.png</file>
        <file>pics/5.png</file>
        <file>pics/6.png</file>
        <file>pics/7.png</file>
        <file>pics/8.png</file>
        <file>pics/9.png</file>
        <file>pics/10.png</file>
        <file>pics/11.png</file>
        <file>pics/12.png</file>
        <file>pics/13.png</file>
        <file>pics/14.png</file>
        <file>pics/15.png</file>
        <file>pics/16.png</file>
        <file>pics/17.png</file>
        <file>pics/18.png</file>
        <file>pics/19.png</file>
        <file>pics/20.png</file>
        <file>pics/21.png</file>
        <file>pics/22.png</file>
        <file>pics/23.png</file>
        <file>pics/24.png</file>
        <file>pics/25.png</file>
        <file>pics/26.png</file>
        <file>pics/27.png</file>
        <file>pics/28.png</file>
        <file>pics/29.png</file>
        <file>pics/30.png</file>
        <file>pics/31.png</file>
        <file>pics/32.png</file>
        <file>pics/33.png</file>
        <file>pics/34.png</file>
        <file>pics/35.png</file>
        <file>pics/36.png</file>
        <file>pics/37.png</file>
        <file>pics/38.png</file>
        <file>pics/39.png</file>
        <file>pics/40.png</file>
        <file>pics/41.png</file>
        <file>pics/42.png</file>
        <file>pics/43.png</file>
        <file>pics/44.png</file>
        <file>pics/45.png</file>
        <file>pics/46.png</file>
        <file>pics/47.png</file>
        <file>pics/48.png</file>
        <file>pics/49.png</file>
        <file>pics/50.png</file>
        <file>pics/51.png</file>
        <file>pics/52.png</file>
        <file>pics/53.png</file>
        <file>pics/54.png</file>
        <file>pics/55.png</file>
        <file>pics/56.png</file>
        <file>pics/57.png</file>
        <file>pics/58.png</file>
        <file>pics/59.png</file>
        <file>pics/60.png</file>
        <file>pics/61.png</file>
        <file>pics/62.png</file>
        <file>pics/63.png</file>
        <file>pics/64.png</file>
        <file>pics/65.png</file>
        <file>pics/66.png</file>
        <file>pics/67.png</file>
        <file>pics/68.png</file>
        <file>pics/69.png</file>
        <file>pics/70.png</file>
        <file>pics/71.png</file>
        <file>pics/72.png</file>
        <file>pics/73.png</file>
        <file>pics/74.png</file>
        <file>pics/75.png</file>
        <file>pics/76.png</file>
        <file>pics/77.png</file>
        <file>pics/78.png</file>
        <file>pics/79.png</file>
        <file>pics/80.png</file>
        <file>pics/81.png</file>
        <file>pics/82.png</file>
        <file>pics/83.png</file>
        <file>pics/84.png</file>
        <file>pics/85.png</file>
        <file>pics/86.png</file>
        <file>pics/87.png</file>
        <file>pics/88.png</file>
        <file>pics/89.png</file>
        <file>pics/90.png</file>
        <file>pics/91.png</file>
        <file>pics/92.png</file>
        <file>pics/93.png</file>
        <file>pics/94.png</file>
        <file>pics/95.png</file>
        <file>pics/96.png</file>
        <file>pics/97.png</file>
        <file>pics/98.png</file>
        <file>pics/99.png</file>
    </qresource>
</RCC>
